{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Write",
      "Edit",
      "Bash(npm run *)",
      "Bash(npx tsx *)",
      "Bash(mkdir *)",
      "Bash(ls *)",
      "Bash(git *)",
      "Bash(cp *)"
    ]
  }
}
